R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=C                             LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gmodels_2.18.1.1    scales_1.2.1        furrr_0.3.1         future_1.33.0       itsadug_2.4.1       plotfunctions_1.4  
 [7] mgcv_1.8-42         nlme_3.1-162        corx_1.0.7.2        usdm_2.1-6          terra_1.7-46        openxlsx_4.2.7.1   
[13] zoo_1.8-12          pracma_2.4.2        wrassp_1.0.4        tibble_3.2.1        seewave_2.2.1       dplR_1.7.5         
[19] rPraat_1.3.2-1      ggrepel_0.9.3       signal_0.7-7        htmltools_0.5.6     tidyr_1.3.0         broom.mixed_0.2.9.4
[25] emmeans_1.8.8       lmerTest_3.1-3      lme4_1.1-34         Matrix_1.6-1.1      modelsummary_1.4.2  ggbeeswarm_0.7.2   
[31] dplyr_1.1.3         kableExtra_1.3.4    rstudioapi_0.15.0   bookdown_0.35       readr_2.1.4         tinytex_0.46       
[37] plyr_1.8.8          cowplot_1.1.1       magick_2.7.5        knitr_1.44          gridExtra_2.3       ggplot2_3.4.3      
[43] distill_1.6         papaja_0.1.1        tinylabels_0.2.4   

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      jsonlite_1.8.7          datawizard_0.9.0        magrittr_2.0.3          estimability_1.4.1     
  [6] farver_2.1.1            nloptr_2.0.3            rmarkdown_2.25          vctrs_0.6.3             memoise_2.0.1          
 [11] minqa_1.2.6             effectsize_0.8.6        webshot_0.5.5           forcats_1.0.0           distributional_0.3.2   
 [16] broom_1.0.5             raster_3.6-23           sass_0.4.7              parallelly_1.36.0       bslib_0.5.1            
 [21] htmlwidgets_1.6.2       pbkrtest_0.5.2          cachem_1.0.8            gt_0.11.0               igraph_1.6.0           
 [26] lifecycle_1.0.3         pkgconfig_2.0.3         R6_2.5.1                fastmap_1.1.1           digest_0.6.33          
 [31] numDeriv_2016.8-1.1     colorspace_2.1-0        labeling_0.4.3          gdata_2.19.0            fansi_1.0.4            
 [36] httr_1.4.7              compiler_4.3.1          fontquiver_0.2.1        withr_2.5.0             backports_1.4.1        
 [41] psych_2.4.6.26          highr_0.10              R.utils_2.12.2          MASS_7.3-60             gtools_3.9.4           
 [46] tools_4.3.1             vipor_0.4.5             beeswarm_0.4.0          zip_2.3.0               R.oo_1.25.0            
 [51] glue_1.6.2              grid_4.3.1              reshape2_1.4.4          generics_0.1.3          gtable_0.3.4           
 [56] tzdb_0.4.0              R.methodsS3_1.8.2       data.table_1.14.8       hms_1.1.3               sp_2.0-0               
 [61] xml2_1.3.5              utf8_1.2.3              tables_0.9.17           pillar_1.9.0            ggdist_3.3.0           
 [66] stringr_1.5.0           splines_4.3.1           lattice_0.21-8          renv_1.1.4              tidyselect_1.2.0       
 [71] fontLiberation_0.1.0    downlit_0.4.4           fontBitstreamVera_0.1.1 svglite_2.1.1           xfun_0.40              
 [76] matrixStats_1.0.0       DT_0.31                 stringi_1.7.12          yaml_2.3.7              boot_1.3-28.1          
 [81] evaluate_0.21           codetools_0.2-19        cli_3.6.1               xtable_1.8-4            parameters_0.21.2      
 [86] systemfonts_1.0.4       munsell_0.5.0           tuneR_1.4.5             jquerylib_0.1.4         Rcpp_1.0.11            
 [91] globals_0.16.2          coda_0.19-4             png_0.1-8               XML_3.99-0.14           parallel_4.3.1         
 [96] bayestestR_0.13.1       listenv_0.9.0           viridisLite_0.4.2       mvtnorm_1.2-3           insight_0.19.5         
[101] purrr_1.0.2             crayon_1.5.2            rlang_1.1.1             mnormt_2.1.1            rvest_1.0.3            
